\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Los puentes de K\"{o}nigsberg}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Euler y el problema de los puentes de K\"{o}nigsberg}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caminos y grafos eulerianos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo de Hierholzer para encontrar un ciclo euleriano}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo de Hierholzer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmo de Fleury}{4}}
