\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'{o}n: Los puentes de K\"{o}nigsberg}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Euler y el problema de los puentes de K\"{o}nigsberg}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentos te\'{o}ricos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caminos y grafos eulerianos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmos para encontrar ciclos eulerianos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Algoritmo de Hierholzer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Algoritmo de Fleury}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estructura del programa}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo para generar la matriz de relaci\'{o}n}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ejemplo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmo para dibujar el grafo correspondiente a $M_{R}$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ejemplo}{7}}
