\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Los puentes de K\"{o}nigsberg}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Euler y el problema de los puentes de K\"{o}nigsberg}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciclos y grafos eulerianos}{1}}
